

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar_small_round.png">
  <link rel="icon" href="/img/avatar_small_round.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Horizon">
  <meta name="keywords" content="">
  
    <meta name="description" content="2020 MoeCTF 的部分 Writeup">
<meta property="og:type" content="article">
<meta property="og:title" content="MoeCTF 2020 Write Up">
<meta property="og:url" content="https://horizonchaser.github.io/2020/10/16/MoeCTF%202020%20WriteUp/index.html">
<meta property="og:site_name" content="Horizon Blog">
<meta property="og:description" content="2020 MoeCTF 的部分 Writeup">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://horizonchaser.github.io/2020/10/16/MoeCTF%202020%20WriteUp/MoeCTF%202020%20WriteUp/image-20201012183142831.png">
<meta property="og:image" content="https://horizonchaser.github.io/2020/10/16/MoeCTF%202020%20WriteUp/MoeCTF%202020%20WriteUp/image-20201017215239958.png">
<meta property="og:image" content="https://horizonchaser.github.io/2020/10/16/MoeCTF%202020%20WriteUp/MoeCTF%202020%20WriteUp/b91e4e49c93c2db554922f8ecb22f56a_thumb.png">
<meta property="og:image" content="https://horizonchaser.github.io/2020/10/16/MoeCTF%202020%20WriteUp/MoeCTF%202020%20WriteUp/5442499-52cadc4569714633.png">
<meta property="article:published_time" content="2020-10-16T17:28:59.000Z">
<meta property="article:modified_time" content="2024-01-02T11:05:23.066Z">
<meta property="article:author" content="Horizon">
<meta property="article:tag" content="Misc">
<meta property="article:tag" content="Reverse">
<meta property="article:tag" content="MoeCTF">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="Classical Crypto">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://horizonchaser.github.io/2020/10/16/MoeCTF%202020%20WriteUp/MoeCTF%202020%20WriteUp/image-20201012183142831.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MoeCTF 2020 Write Up - Horizon Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"horizonchaser.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/rss2.xml" title="Horizon Blog" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Horizon Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bangumis/index.html">
                <i class="iconfont icon-bilibili-fill"></i>
                <span>Bangumi</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-friends"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/index_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MoeCTF 2020 Write Up"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-10-16 17:28" pubdate>
          2020年10月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MoeCTF 2020 Write Up</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年1月2日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="moectf-2020-write-up"><a class="markdownIt-Anchor" href="#moectf-2020-write-up"></a> MoeCTF 2020 Write Up</h1>
<p><em><strong>By Horizon Chaser, aka. Horizon</strong></em></p>
<p>第一次参加CTF, 现学现用, 会做的题实在有限😂, 先把自己会的或者有思路的部分题写下来, 以供参考</p>
<p><s>其他不会的题就等各位巨佬的Write Up辽</s></p>
<p><s>龟速</s>更新记录</p>
<ul>
<li>10.14 Misc + Reverse.Rxencode</li>
<li>10.16 Reverse</li>
<li>10.18 Algorithm + Classical Crypto</li>
</ul>
<h2 id="misc"><a class="markdownIt-Anchor" href="#misc"></a> Misc</h2>
<p>Misc, 全程Miscellaneous, 本意是"杂项". 在CTF中大概是指多个领域 <s>脑洞</s> 的混合. 因此做起来还是很有意思的.</p>
<h3 id="welcome"><a class="markdownIt-Anchor" href="#welcome"></a> Welcome</h3>
<p>Misc入门题, 附件profession.jpg. 打开, 发现是专业团队, 仔细一看右下角有黑白色块, 觉得可能是在jpg文件末端添加了内容.</p>
<p>使用binwalk分析, 未发现隐写的文件, 有点疑惑.</p>
<p>使用16进制编辑器打开, 发现flag就在末尾😂</p>
<p><img src="MoeCTF%202020%20WriteUp/image-20201012183142831.png" srcset="/img/loading.gif" lazyload alt="welcome"></p>
<h3 id="hey-fxck-you"><a class="markdownIt-Anchor" href="#hey-fxck-you"></a> hey fxck you!</h3>
<p>附件good_morning_my_neighbors.png, 表达了诚挚的问候(大雾)</p>
<p>除了最下方被裁剪了, 图片没有发现什么问题, 使用binwalk分析, 发现末尾有一个zip文件, 解压得fk u.txt, 内容如下</p>
<blockquote>
<p><ins><ins><ins><ins>[&gt;&gt;</ins>&gt;</ins></ins>&gt;</ins><ins><ins>&gt;</ins></ins><ins><ins>&gt;</ins></ins><ins><ins><ins>&gt;</ins></ins></ins><ins><ins><ins>&gt;</ins></ins></ins><ins><ins><ins><ins>&gt;</ins></ins></ins></ins><ins><ins><ins><ins>&gt;</ins></ins></ins></ins><ins><ins><ins><ins><ins>&gt;</ins></ins></ins></ins></ins><ins><ins><ins><ins><ins>&gt;</ins></ins></ins></ins></ins><ins><ins><ins><ins><ins><ins>&gt;</ins></ins></ins></ins></ins></ins><ins><ins><ins><ins><ins><ins>&gt;</ins></ins></ins></ins></ins></ins><ins><ins><ins><ins><ins><ins><ins>&gt;</ins></ins></ins></ins></ins></ins></ins><ins><ins><ins><ins><ins><ins><ins>&gt;</ins></ins></ins></ins></ins></ins></ins><ins><ins><ins><ins><ins><ins><ins><ins>&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;-]&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;—.</ins>.&lt;</ins></ins>+.–.&gt;</ins></ins>+.&lt;</ins>+.&gt;&gt;-----.–.&lt;&lt;-.&gt;-.&lt;&lt;&lt;&lt;&lt;+.&gt;&gt;&gt;&gt;&gt;&gt;.&lt;&lt;.&gt;.&lt;&lt;&lt;&lt;&lt;.&gt;&gt;&gt;&gt;+.</ins></ins>+.------------.&lt;+<ins><ins>.&gt;.&lt;&lt;&lt;</ins>.&lt;.&gt;&gt;&gt;&gt;&gt;&gt;</ins>++.</p>
</blockquote>
<p>搜索, 得知这是BrainFuck语言, 解密得到flag <code>moectf{yes!yes!fk_U_2!}</code></p>
<p><s>这是对此前问候的友好回应(确信)</s></p>
<h3 id="base64"><a class="markdownIt-Anchor" href="#base64"></a> base64？¿</h3>
<p>题面是一个以等号结尾的字符串  <code>0H9MJjCNPiMgJHMQJNtfyEJgIjtS1Ig=</code>, 结合名称, 确定是base64编码的文本.</p>
<p>按照标准的字符表无法解密, 查看hint, 得到字符表为<code>vwxrstuopq34567ABCDEFGHIJyz012PQRSTKLMNOZabcdUVWXYefghijklmn89+/</code>, 按照这个字符表解码, 得到flag<code>moectf{itai_base64_qaq}</code></p>
<h3 id="a3fxck"><a class="markdownIt-Anchor" href="#a3fxck"></a> A3FXCK</h3>
<p><s>所以a3又干啥了这是</s></p>
<p>题面是一个jpg, binwalk分析, 得到隐藏的A3FXCK.txt, 打开, 发现内容可被拆分为两类: <code>luoqXan</code>与<code>arttnbaX</code>, X为1~6的正整数.</p>
<p>结合首行的<code>123456[]()+!</code>, 推测1~6的值分别代表<code>[]()+!</code>, 替换后得到一坨奇怪的东西, 尝试按照JavaScript运行后得到flag <code>moectf{J5Fxck_1s_1nt3res7in9!}</code></p>
<p>新知识: <a target="_blank" rel="noopener" href="https://github.com/aemkei/jsfuck">JSFuck</a>是将(小段的)JS代码加密为仅包含<code>[]()+!</code>的文本, 但是会造成严重的体积膨胀. 所以替换后得到的那一坨解密之后也只是一行<code>alert('moectf{J5Fxck_1s_1nt3res7in9!}'</code></p>
<p><s>由此得知, JS确实是最强大的编程语言</s></p>
<h2 id="reverse"><a class="markdownIt-Anchor" href="#reverse"></a> Reverse</h2>
<h3 id="welcome-to-re"><a class="markdownIt-Anchor" href="#welcome-to-re"></a> Welcome To Re!</h3>
<p>签到题, 也是第一道我做出来的逆向的题😂</p>
<p>下载附件, 打开, 按照入门指南和Hint提示, 使用IDA64分析SignIn.exe, 在左侧定位main函数, 双击跳转到对应位置, 按下F5反汇编, 得到伪代码如下</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> __cdecl <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **argv, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **envp)</span><br>{<br>  <span class="hljs-type">char</span> Str1; <span class="hljs-comment">// [rsp+20h] [rbp-60h]</span><br>  <span class="hljs-type">char</span> Str2[<span class="hljs-number">8</span>]; <span class="hljs-comment">// [rsp+50h] [rbp-30h]</span><br><br>  _main();<br>  <span class="hljs-built_in">strcpy</span>(Str2, <span class="hljs-string">"moectf{W3lc0me-T0_th3-W0rld_Of_R3v3rsE!}"</span>);<br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">"Welcome to MoeCTF! --by Reverier\nPlease Input your flag and I will check it:"</span>);<br>  <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%41s"</span>, &amp;Str1);<br>  <span class="hljs-keyword">if</span> ( !<span class="hljs-built_in">strcmp</span>(&amp;Str1, Str2) )<br>    <span class="hljs-built_in">puts</span>(<span class="hljs-string">"Congratulations!"</span>);<br>  <span class="hljs-keyword">else</span><br>    <span class="hljs-built_in">puts</span>(<span class="hljs-string">"Ruaaaaaaaaaaaaa~~~Wrong!"</span>);<br>  getchar();<br>  getchar();<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>在main函数中, 首先将flag内容复制到str2中, 然后输出提示信息并将输入保存到Str1中. 之后通过strcmp比较输入的Str2与保存的Str1的值是否一致. 由此我们得出, Str2的值就是flag<code>moectf{W3lc0me-T0_th3-W0rld_Of_R3v3rsE!}</code>. <s>虽然说是显然的, 但是该分析还是要分析的</s></p>
<p>总之, Welcome to the World of Reverse 🍻!</p>
<h3 id="rxencode"><a class="markdownIt-Anchor" href="#rxencode"></a> RxEncode</h3>
<p>这道题当时没有做出来 <s>, 然后就变成了面试作业</s></p>
<p>使用IDA反汇编, 观察main函数, 发现程序将输入的内容作为RxEncode函数的参数, 再将返回值s1同s2进行比较确定flag正确与否.</p>
<p>双击RxEncode并反汇编, 得伪代码如下.</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> *__fastcall <span class="hljs-title function_">RxEncode</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *a1, <span class="hljs-type">int</span> a2)</span><br>{<br>  <span class="hljs-type">int</span> v2; <span class="hljs-comment">// eax</span><br>  <span class="hljs-type">int</span> v3; <span class="hljs-comment">// edx</span><br>  <span class="hljs-type">void</span> *result; <span class="hljs-comment">// rax</span><br>  <span class="hljs-type">void</span> *Dst; <span class="hljs-comment">// [rsp+28h] [rbp-58h]</span><br>  <span class="hljs-type">signed</span> <span class="hljs-type">int</span> i; <span class="hljs-comment">// [rsp+30h] [rbp-50h]</span><br>  <span class="hljs-type">int</span> v7; <span class="hljs-comment">// [rsp+34h] [rbp-4Ch]</span><br>  <span class="hljs-type">int</span> v8; <span class="hljs-comment">// [rsp+34h] [rbp-4Ch]</span><br>  <span class="hljs-type">signed</span> <span class="hljs-type">int</span> v9; <span class="hljs-comment">// [rsp+38h] [rbp-48h]</span><br>  <span class="hljs-type">int</span> v10; <span class="hljs-comment">// [rsp+3Ch] [rbp-44h]</span><br>  _BYTE *v11; <span class="hljs-comment">// [rsp+40h] [rbp-40h]</span><br>  <span class="hljs-type">signed</span> <span class="hljs-type">int</span> v12; <span class="hljs-comment">// [rsp+48h] [rbp-38h]</span><br>  <span class="hljs-type">int</span> v13; <span class="hljs-comment">// [rsp+4Ch] [rbp-34h]</span><br>  <span class="hljs-type">const</span> <span class="hljs-type">char</span> *v14; <span class="hljs-comment">// [rsp+70h] [rbp-10h]</span><br>  <span class="hljs-type">int</span> v15; <span class="hljs-comment">// [rsp+78h] [rbp-8h]</span><br><br>  v14 = a1;<br>  v15 = a2;<br>  v2 = a2;<br>  v3 = a2 + <span class="hljs-number">3</span>;<br>  <span class="hljs-keyword">if</span> ( v2 &lt; <span class="hljs-number">0</span> )<br>    v2 = v3;<br>  v13 = <span class="hljs-number">3</span> * (v2 &gt;&gt; <span class="hljs-number">2</span>);<br>  v12 = <span class="hljs-number">0</span>;<br>  v10 = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">if</span> ( a1[v15 - <span class="hljs-number">1</span>] == <span class="hljs-number">61</span> )<br>    v12 = <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">if</span> ( a1[v15 - <span class="hljs-number">2</span>] == <span class="hljs-number">61</span> )<br>    ++v12;<br>  <span class="hljs-keyword">if</span> ( a1[v15 - <span class="hljs-number">3</span>] == <span class="hljs-number">61</span> )<br>    ++v12;<br>  <span class="hljs-keyword">if</span> ( v12 == <span class="hljs-number">1</span> )<br>  {<br>    v13 += <span class="hljs-number">4</span>;<br>  }<br>  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ( v12 &gt; <span class="hljs-number">1</span> )<br>  {<br>    <span class="hljs-keyword">if</span> ( v12 == <span class="hljs-number">2</span> )<br>    {<br>      v13 += <span class="hljs-number">3</span>;<br>    }<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ( v12 == <span class="hljs-number">3</span> )<br>    {<br>      v13 += <span class="hljs-number">2</span>;<br>    }<br>  }<br>  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ( !v12 )<br>  {<br>    v13 += <span class="hljs-number">4</span>;<br>  }<br>  Dst = <span class="hljs-built_in">malloc</span>(v13);<br>  <span class="hljs-keyword">if</span> ( Dst )<br>  {<br>    <span class="hljs-built_in">memset</span>(Dst, <span class="hljs-number">0</span>, v13);<br>    v11 = Dst;<br>    <span class="hljs-keyword">while</span> ( v15 - v12 &gt; v10 )<br>    {<br>      v9 = <span class="hljs-number">0</span>;<br>      v7 = <span class="hljs-number">0</span>;<br>      <span class="hljs-keyword">while</span> ( v9 &lt;= <span class="hljs-number">3</span> &amp;&amp; v15 - v12 &gt; v10 )<br>      {<br>        v7 = (v7 &lt;&lt; <span class="hljs-number">6</span>) | (<span class="hljs-type">char</span>)find_pos(v14[v10]);<br>        ++v9;<br>        ++v10;<br>      }<br>      v8 = v7 &lt;&lt; <span class="hljs-number">6</span> * (<span class="hljs-number">4</span> - v9);<br>      <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">2</span> &amp;&amp; i != v9; ++i )<br>        *v11++ = v8 &gt;&gt; <span class="hljs-number">8</span> * (<span class="hljs-number">2</span> - i);<br>    }<br>    *v11 = <span class="hljs-number">0</span>;<br>    result = Dst;<br>  }<br>  <span class="hljs-keyword">else</span><br>  {<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"No enough memory.\n"</span>);<br>    result = <span class="hljs-number">0</span>i64;<br>  }<br>  <span class="hljs-keyword">return</span> result;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>注意到 ‘=’ 的ASCII码是61, 结合面试时的提示**"将flag进行**(类似)<strong>base64解码"</strong>, 仔细分析RxEncode的逻辑后, 得出这个函数的作用就是将内容进行类似base64的解码.</p>
<p>由此我们得出, s2保存的应当就是解码后的flag内容, 将变量的值转为16进制后结果如下.</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C">  <span class="hljs-type">char</span> s2[<span class="hljs-number">8</span>]; <span class="hljs-comment">// [rsp+10h] [rbp-60h]</span><br> __int64 v15; <span class="hljs-comment">// [rsp+18h] [rbp-58h]</span><br> __int64 v16; <span class="hljs-comment">// [rsp+20h] [rbp-50h]</span><br><br><span class="hljs-comment">/*....................................</span><br><span class="hljs-comment">  其他内容</span><br><span class="hljs-comment">  .....................................*/</span><br><br> *(_QWORD *)s2 = <span class="hljs-number">0x4AD158FEB59C879A</span>LL;<br> v15 = <span class="hljs-number">0xCBEBFDFA6CED0BFE</span>LL;<br> v16 = <span class="hljs-number">0x7A47A38E43A334E8</span>LL;<br></code></pre></td></tr></tbody></table></figure>
<p>结合s2 v15 v16在main的栈帧中相邻存放这一点, 我们推测s2实际的长度应当不止为8, 而是24.</p>
<p>事实上, 我认为v15 v16的__int64类型也是IDA的推测(它并不确定真实类型是什么) - 因为在栈帧中将s2的类型由默认的char []改为char [24]后, 三个变量变成了这样.</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C">*(_QWORD *)s2 = <span class="hljs-number">0x4AD158FEB59C879A</span>LL;<br>*(_QWORD *)v15 = <span class="hljs-number">0xCBEBFDFA6CED0BFE</span>LL;<br>*(_QWORD *)v16 = <span class="hljs-number">0x7A47A38E43A334E8</span>LL;<br></code></pre></td></tr></tbody></table></figure>
<p>考虑到x86的小端序, 实际的字节顺序应当是 <code>9A 87 9C B5 FE 58</code>这样. 获得解码的flag后, 尝试进行base64编码.</p>
<p>考虑到flag中含有标准编码表不包含的<code>{ }</code>, 因此我们可以认为这个表不同于标准的编码表.</p>
<p>观察发现, RxEncode中调用了一个名为find_pos的函数, 它的作用应当是在编码表中查找字符的位置, 进入该函数, 得到编码表<code>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz01234{}789+/=</code>.</p>
<p>对先前得到的字节按照编码表进行编码, 可以得到flag<code>moectf{Y0Ur+C+1s+v3ry+g0o0OOo0d}</code>.</p>
<p><s>No my C is very poooooooor /(ㄒoㄒ)/</s>~~</p>
<h4 id="题外话"><a class="markdownIt-Anchor" href="#题外话"></a> 题外话</h4>
<p>在分析时我不小心改错了s2的类型, 却又改不回去, 而IDA本身又不支持撤销…<br>
当时我通过菜单栏的New Instance新打开了一个IDA实例重新分析, 得到的main函数中解码后的flag的相关内容变成了这样, 栈帧也发生了相应的改变…</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs c">Str2 = <span class="hljs-number">-98</span>;<br>v11 = <span class="hljs-number">-101</span>;<br>v12 = <span class="hljs-number">-100</span>;<br>v13 = <span class="hljs-number">-75</span>;<br>v14 = <span class="hljs-number">-2</span>;<br>v15 = <span class="hljs-number">112</span>;<br>v16 = <span class="hljs-number">-45</span>;<br>v17 = <span class="hljs-number">15</span>;<br>v18 = <span class="hljs-number">-78</span>;<br>v19 = <span class="hljs-number">-47</span>;<br>v20 = <span class="hljs-number">79</span>;<br>v21 = <span class="hljs-number">-100</span>;<br>v22 = <span class="hljs-number">2</span>;<br>v23 = <span class="hljs-number">127</span>;<br>v24 = <span class="hljs-number">-85</span>;<br>v25 = <span class="hljs-number">-34</span>;<br>v26 = <span class="hljs-number">89</span>;<br>v27 = <span class="hljs-number">101</span>;<br>v28 = <span class="hljs-number">99</span>;<br>v29 = <span class="hljs-number">-25</span>;<br>v30 = <span class="hljs-number">64</span>;<br>v31 = <span class="hljs-number">-99</span>;<br>v32 = <span class="hljs-number">-51</span>;<br>v33 = <span class="hljs-number">-6</span>;<br>v34 = <span class="hljs-number">4</span>;<br>v35 = <span class="hljs-number">0</span>;<br>v36 = <span class="hljs-number">0</span>;<br>v37 = <span class="hljs-number">0</span>;<br>v38 = <span class="hljs-number">0</span>;<br>v39 = <span class="hljs-number">0</span>;<br>v40 = <span class="hljs-number">0</span>;<br>v41 = <span class="hljs-number">0</span>;<br>v42 = <span class="hljs-number">0</span>;<br></code></pre></td></tr></tbody></table></figure>
<p>不过除此之外整体的结构并未发生过多改变, 其余内容一样.</p>
<h3 id="simple-re"><a class="markdownIt-Anchor" href="#simple-re"></a> Simple Re</h3>
<p>下载解压, 拖入IDA中反汇编, 得到伪代码. 观察发现, main中会将输入的字符串作为参数调用enc()函数.</p>
<p>双击跳转进该函数, 反汇编后得到伪代码如下.</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> __fastcall <span class="hljs-title function_">enc</span><span class="hljs-params">(<span class="hljs-type">char</span> *a1)</span><br>{<br>  <span class="hljs-type">int</span> result; <span class="hljs-comment">// eax</span><br>    <br>  <span class="hljs-comment">/*</span><br><span class="hljs-comment">  ............</span><br><span class="hljs-comment">  循环用变量定义</span><br><span class="hljs-comment">  ............</span><br><span class="hljs-comment">  */</span><br><br>  <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">30</span>; ++i )<br>    out[i] = a1[i] ^ <span class="hljs-number">0x17</span>;<br>  <span class="hljs-keyword">for</span> ( j = <span class="hljs-number">0</span>; j &lt;= <span class="hljs-number">30</span>; ++j )<br>    out[j] ^= <span class="hljs-number">0x39</span>u;<br>  <span class="hljs-keyword">for</span> ( k = <span class="hljs-number">0</span>; k &lt;= <span class="hljs-number">30</span>; ++k )<br>    out[k] ^= <span class="hljs-number">0x4B</span>u;<br>  <span class="hljs-keyword">for</span> ( l = <span class="hljs-number">0</span>; l &lt;= <span class="hljs-number">30</span>; ++l )<br>    out[l] ^= <span class="hljs-number">0x4A</span>u;<br>  <span class="hljs-keyword">for</span> ( m = <span class="hljs-number">0</span>; m &lt;= <span class="hljs-number">30</span>; ++m )<br>    out[m] ^= <span class="hljs-number">0x49</span>u;<br>  <span class="hljs-keyword">for</span> ( n = <span class="hljs-number">0</span>; n &lt;= <span class="hljs-number">30</span>; ++n )<br>    out[n] ^= <span class="hljs-number">0x26</span>u;<br>  <span class="hljs-keyword">for</span> ( ii = <span class="hljs-number">0</span>; ii &lt;= <span class="hljs-number">30</span>; ++ii )<br>    out[ii] ^= <span class="hljs-number">0x15</span>u;<br>  <span class="hljs-keyword">for</span> ( jj = <span class="hljs-number">0</span>; jj &lt;= <span class="hljs-number">30</span>; ++jj )<br>    out[jj] ^= <span class="hljs-number">0x61</span>u;<br>  <span class="hljs-keyword">for</span> ( kk = <span class="hljs-number">0</span>; kk &lt;= <span class="hljs-number">30</span>; ++kk )<br>    out[kk] ^= <span class="hljs-number">0x56</span>u;<br>  <span class="hljs-keyword">for</span> ( ll = <span class="hljs-number">0</span>; ll &lt;= <span class="hljs-number">30</span>; ++ll )<br>    out[ll] ^= <span class="hljs-number">0x1B</span>u;<br>  <span class="hljs-keyword">for</span> ( mm = <span class="hljs-number">0</span>; mm &lt;= <span class="hljs-number">30</span>; ++mm )<br>    out[mm] ^= <span class="hljs-number">0x21</span>u;<br>  <span class="hljs-keyword">for</span> ( nn = <span class="hljs-number">0</span>; nn &lt;= <span class="hljs-number">30</span>; ++nn )<br>    out[nn] ^= <span class="hljs-number">0x40</span>u;<br>  <span class="hljs-keyword">for</span> ( i1 = <span class="hljs-number">0</span>; i1 &lt;= <span class="hljs-number">30</span>; ++i1 )<br>    out[i1] ^= <span class="hljs-number">0x57</span>u;<br>  <span class="hljs-keyword">for</span> ( i2 = <span class="hljs-number">0</span>; i2 &lt;= <span class="hljs-number">30</span>; ++i2 )<br>    out[i2] ^= <span class="hljs-number">0x2E</span>u;<br>  <span class="hljs-keyword">for</span> ( i3 = <span class="hljs-number">0</span>; i3 &lt;= <span class="hljs-number">30</span>; ++i3 )<br>    out[i3] ^= <span class="hljs-number">0x49</span>u;<br>  <span class="hljs-keyword">for</span> ( i4 = <span class="hljs-number">0</span>; i4 &lt;= <span class="hljs-number">30</span>; ++i4 )<br>    out[i4] ^= <span class="hljs-number">0x37</span>u;<br>  byte_40807F = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">if</span> ( !<span class="hljs-built_in">strcmp</span>(out, aim) )<br>    result = <span class="hljs-built_in">puts</span>(<span class="hljs-string">"Congratulations!"</span>);<br>  <span class="hljs-keyword">else</span><br>    result = <span class="hljs-built_in">puts</span>(<span class="hljs-string">"no...Don't Give up!"</span>);<br>  <span class="hljs-keyword">return</span> result;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>可以看到, 它是将输入依次对 0x17 0x39 0x4A … 0x37 进行异或, 然后将运算结果out与aim进行比较. 双击aim变量名, 跳转到栈帧中, 得到aim的值<code>rpz|kydKw^qTl@Y/m2f/J-@o^k.,qkb</code>.</p>
<p>由 <code>a^b^b == a</code>, 不难发现将aim依次同 0x37 0x49 … 0x39 0x17 进行异或即可得到flag<code>moectf{ThAnKs_F0r-y0U2_pAt13nt}</code></p>
<p><s>是挺需要耐心的…</s></p>
<h3 id="protection"><a class="markdownIt-Anchor" href="#protection"></a> Protection</h3>
<p>下载文件, 根据提示, 程序应该是加了个壳… 检测一下, 是一个UPX的壳, 根据 <a target="_blank" rel="noopener" href="https://linux.die.net/man/1/upx">UPX的文档</a>, 我们可以使用<code>-d</code>选项解压缩.</p>
<p><img src="MoeCTF%202020%20WriteUp/image-20201017215239958.png" srcset="/img/loading.gif" lazyload alt="image-20201017215239958"></p>
<p>去掉UPX壳之后, 又到了IDA大显神通的时间了. 我们得到main函数的伪代码如下.</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> __cdecl <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **argv, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **envp)</span><br>{<br>  <span class="hljs-type">signed</span> <span class="hljs-type">int</span> i; <span class="hljs-comment">// [rsp+Ch] [rbp-34h]</span><br>  <span class="hljs-type">char</span> v5[<span class="hljs-number">40</span>]; <span class="hljs-comment">// [rsp+10h] [rbp-30h]</span><br>  <span class="hljs-type">unsigned</span> __int64 v6; <span class="hljs-comment">// [rsp+38h] [rbp-8h]</span><br><br>  v6 = __readfsqword(<span class="hljs-number">0x28</span>u);<br>  <span class="hljs-built_in">printf</span>((<span class="hljs-type">unsigned</span> __int64)<span class="hljs-string">"please input your flag: "</span>);<br>  _isoc99_scanf((<span class="hljs-type">unsigned</span> __int64)<span class="hljs-string">"%28s"</span>);<br>  <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">27</span>; ++i )<br>  {<br>    <span class="hljs-keyword">if</span> ( ((<span class="hljs-type">unsigned</span> __int8)x[i] ^ (<span class="hljs-type">unsigned</span> __int8)v5[i]) != y[i] )<br>    {<br>      <span class="hljs-built_in">puts</span>(<span class="hljs-string">"wrong!"</span>, v5);<br>      <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    }<br>  }<br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">"right!"</span>, v5);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>不难看出, 这里是将输入和 x 进行逐个字符异或后再同 y 比较. 用同样的方法, 我们得到<code>x = aouv#@!V08asdozpnma&amp;*#%!$^&amp;*</code>, <code>y ={0x0c, 0x0, 0x10, 0x15, 0x57, 0x26, 0x5a, 0x23, 0x40, 0x40, 0x3e, 0x42, 0x37, 0x30, 0x9, 0x19, 0x3, 0x1d, 0x50, 0x43, 0x7, 0x57, 0x15, 0x7e, 0x51, 0x6d, 0x43, 0x57, 0, 0, 0, 0}</code>.</p>
<p>写个Java脚本 <s>暂时还不会py</s> 异或之后得到 flag <code>moectf{upx_1S_simp1e-t0_u3e}</code></p>
<p><s>UPX是挺好用的</s></p>
<h2 id="algorithm"><a class="markdownIt-Anchor" href="#algorithm"></a> Algorithm</h2>
<p>算法题, 据说在正式的CTF比赛中不会出现…</p>
<h3 id="mess"><a class="markdownIt-Anchor" href="#mess"></a> mess</h3>
<p><s>What a mess !</s></p>
<p>查看Python脚本, 发现是将flag转为ASCII码之后, 再向其中随机插入字母.</p>
<p>解法也简单, 去掉字母后将相邻的两个(或三个数字, 范围是 20~126 )转换为该ASCII码对应的字符.</p>
<p>flag: <code>moectf{pyth0n_1s_s0_s1mple}</code></p>
<h3 id="曲奇饼"><a class="markdownIt-Anchor" href="#曲奇饼"></a> 曲奇饼</h3>
<p>统计非重复子串的最大长度.</p>
<p>简单的滑动窗口即可解决, 细节参见代码.</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><br>using namespace <span class="hljs-built_in">std</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">getMax</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> { <span class="hljs-comment">//或者用自带的max也行</span><br>    <span class="hljs-type">int</span> max = a;<br>    <span class="hljs-keyword">if</span> (b &gt; max) {<br>        <span class="hljs-keyword">return</span> b;<br>    } <span class="hljs-keyword">else</span> {<br>        <span class="hljs-keyword">return</span> a;<br>    }<br>}<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">getMaxSubStrLeng</span><span class="hljs-params">(<span class="hljs-built_in">string</span> inStr)</span> {<br>    <span class="hljs-comment">//滑动窗口, 应该很直观</span><br>    <span class="hljs-type">int</span> max = <span class="hljs-number">0</span>, currBegin = <span class="hljs-number">0</span>, currEnd = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> len = inStr.size();<br>    <span class="hljs-built_in">string</span> currContent = <span class="hljs-string">""</span>;<br>    <span class="hljs-keyword">while</span> (currBegin &lt; len &amp;&amp; currEnd &lt; len) {<br>        <span class="hljs-keyword">if</span> (currContent.find(inStr[currEnd]) == currContent.npos) {<br>            currContent.insert(currContent.end(), inStr[currEnd]);<br>            currEnd++;<br>            max = getMax(max, currEnd - currBegin);  <span class="hljs-comment">//更新最大值</span><br>        } <span class="hljs-keyword">else</span> {<br>            <span class="hljs-comment">//cout &lt;&lt; currContent.find(inStr[currBegin]) &lt;&lt; endl;</span><br>            currContent.erase(currContent.find(inStr[currBegin]), <span class="hljs-number">1</span>);<br>            currBegin++;<br>            <span class="hljs-comment">//遇到重复则逐渐从左端删除currContent中的字符,</span><br>            <span class="hljs-comment">//直到不再有字符和inStr[currEnd]重复</span><br>        }<br>    }<br>    <span class="hljs-comment">//cout &lt;&lt; currContent &lt;&lt; endl;</span><br>    <span class="hljs-keyword">return</span> max;<br>}<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> {<br>    <span class="hljs-built_in">string</span> inStr;<br>    getline(<span class="hljs-built_in">cin</span>, inStr);<br>    <span class="hljs-built_in">cout</span> &lt;&lt; getMaxSubStrLeng(inStr) &lt;&lt; <span class="hljs-built_in">endl</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<h3 id="frank-赤道企鹅-永远的神"><a class="markdownIt-Anchor" href="#frank-赤道企鹅-永远的神"></a> Frank &amp; 赤道企鹅, 永远的神</h3>
<p>这两道题解法相似, 都是统计文件内容, 可参见repo中对应的FrankCounter.java 与EquatorCounter.java</p>
<p>其余略😜</p>
<h2 id="classic-crypto"><a class="markdownIt-Anchor" href="#classic-crypto"></a> Classic Crypto</h2>
<blockquote>
<p>“古典密码在现代的CTF比赛中已经很少出现”    – FAQ</p>
</blockquote>
<h3 id="大帝的征程-1-2"><a class="markdownIt-Anchor" href="#大帝的征程-1-2"></a> 大帝的征程 #1 &amp; #2</h3>
<p>凯撒密码是一种经典的移位密码, 由flag格式, 得前六个字符为<code>moectf</code>, 然后在此基础上计算密文相对于已知明文的偏移量即可</p>
<p><s>已知明文攻击 (大概)</s></p>
<h3 id="大帝的征程-3"><a class="markdownIt-Anchor" href="#大帝的征程-3"></a> 大帝的征程 #3</h3>
<p>由上述经验, 我们推测偏移量应该为 +47(注意由于ASCII码的范围为0~127, 我们需要对127取余作为结果), 写个java脚本解密, 我们得到了<code>moectf{cnquer_th_X#S$"}</code>…</p>
<p>看起来大部分是正确的, 只是有一些字符没有正确的解出来. 结合之前的经验, 我们推测<code>cnquer</code> 应该是<code>c0nquer</code>, <code>th</code>应该是<code>th3</code>. 计算可得这时的偏移量是-47, 再计算一次, 我们得到了全部明文: flag <code>moectf{c0nquer_th3_XDSEC}</code></p>
<p><s>I’m afraid I’m too vegetable to do that 😭</s></p>
<h3 id="大帝的征程-维吉尼亚-维吉尼亚ex"><a class="markdownIt-Anchor" href="#大帝的征程-维吉尼亚-维吉尼亚ex"></a> 大帝的征程 维吉尼亚 &amp; 维吉尼亚Ex</h3>
<h4 id="背景知识-维吉尼亚密码"><a class="markdownIt-Anchor" href="#背景知识-维吉尼亚密码"></a> 背景知识: 维吉尼亚密码</h4>
<p>维吉尼亚密码由凯撒密码扩展而来，引入了密钥的概念。即根据密钥来决定用哪一行的密表(或者你也可以理解成偏移量…)来进行替换，以此来对抗字频统计。</p>
<p>也就是说, 实际上, 维吉尼亚分解之后还是相当于多个凯撒密码的组合…</p>
<p>那现在(至少相邻字符的)偏移量不再固定, 我们应该怎么做呢…?</p>
<h4 id="friedman测试法确定密钥长度"><a class="markdownIt-Anchor" href="#friedman测试法确定密钥长度"></a> Friedman测试法确定密钥长度</h4>
<p>我们知道, 不同字母在同一文本的出现概率并不相同(至少对于包括英文在内的大多数语言如此). 那么, 我们可以定义一个叫做"重合指数"的量, 来量化两个串之间的对应程度.</p>
<p>设x=x1x2…xn是一条n个字母的串，x的重合指数记为CI，定义为x中两个随机元素相同的概率。</p>
<p>而通过对大量的英文文本进行统计, 我们得到每个字母的出现概率如下.</p>
<p><img src="MoeCTF%202020%20WriteUp/b91e4e49c93c2db554922f8ecb22f56a_thumb.png" srcset="/img/loading.gif" lazyload alt="【密码学】维吉尼亚密码加解密原理及其破解算法Java实现"></p>
<p>由此, 我们可以得到英文文本的重合指数为 <strong>0.065</strong>(我们假定明文的重合指数大致也是这个值).</p>
<p>结合之前的"维吉尼亚密码相当于多个凯撒密码的组合"这一特点, 我们就可以把长为n的密文先分为m组, 按照列的形式组成一个 m*(n/m)的矩阵, 然后检测每一组密文的重合指数.</p>
<p>如果m正好就是密钥的长度, 那么每一组的CI值应当大致也是0.065; 如果不是的话, 那么分组后的密文看起来应该很随机. 而对于一个随机串, 重合指数约为 <strong>0.038</strong>.</p>
<p>综上, 我们就通过Friedman测试法得到了密钥的最可能长度.</p>
<h4 id="字母频度分析确定密钥"><a class="markdownIt-Anchor" href="#字母频度分析确定密钥"></a> 字母频度分析确定密钥</h4>
<p>有了密钥长度m, 我们就可以将密文按照密钥长度分解为k = n/m组, 每一组都是凯撒密码, 然后用类似上图的字母频度分析即可解密.</p>
<blockquote>
<p>由上面的分析可知, 要破解维吉尼亚密码, 还是需要收集到大量的密文的. 不过这两道题的密文都很长, 足够破解了.</p>
</blockquote>
<h2 id="android"><a class="markdownIt-Anchor" href="#android"></a> Android</h2>
<p>其实Android我之前也没接触过, 这里就简单的记录一下简单的Android逆向过程吧.</p>
<p><s>“你之前到底接触过啥??” “啥也没接触过…”</s></p>
<p><img src="MoeCTF%202020%20WriteUp/5442499-52cadc4569714633.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>借一张图(来自<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d29c37dda256">这里</a>)说明apk的打包过程.</p>
<p>我们看到, java文件在编译后会生成class文件, 然后与其他第三方的class文件与library一起组成dex文件, 然后再经过一些处理, zip压缩, 签名, 对齐后就是我们看到的apk文件了.</p>
<p>所以, 我们可以直接将apk按照zip解压, 然后获得dex文件. 不过dex是Android的Dalvik虚拟机专用的字节码文件, 我们得把它转成标准的java虚拟机的class文件.</p>
<p>幸运的是, 已经有大佬实现了相关的工具: <a target="_blank" rel="noopener" href="https://github.com/pxb1988/dex2jar">dex2jar</a>. 获得jar/class文件后, 我们可以使用<a target="_blank" rel="noopener" href="https://github.com/java-decompiler/jd-gui">jd-gui</a>反编译class文件, 得到源码.</p>
<h3 id="baby-android"><a class="markdownIt-Anchor" href="#baby-android"></a> Baby Android</h3>
<p>(稍后再更…)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Misc/">#Misc</a>
      
        <a href="/tags/Reverse/">#Reverse</a>
      
        <a href="/tags/MoeCTF/">#MoeCTF</a>
      
        <a href="/tags/Algorithm/">#Algorithm</a>
      
        <a href="/tags/Classical-Crypto/">#Classical Crypto</a>
      
        <a href="/tags/Android/">#Android</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MoeCTF 2020 Write Up</div>
      <div>https://horizonchaser.github.io/2020/10/16/MoeCTF 2020 WriteUp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Horizon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年10月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/16/MoeCTF-2020-Write-Up-for-RxEncode/" title="MoeCTF 2020 Write Up for RxEncode">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MoeCTF 2020 Write Up for RxEncode</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/15/The-Beginning-of-Everything/" title="About Horizon Blog">
                        <span class="hidden-mobile">About Horizon Blog</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"HorizonChaser/horizonchaser.github.io","repo-id":"MDEwOlJlcG9zaXRvcnkzMDM2OTkwNDY=","category":"Announcements","category-id":"DIC_kwDOEhoUZs4CVpcM","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span> <script> var now = new Date(); function createtime() { var grt = new Date("10/14/2020 17:38:00"); now.setTime(now.getTime() + 250); days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum); mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; } seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; } document.getElementById("timeDate").innerHTML = "Horizon Blog 已经运行 " + dnum + " 天 "; document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒 \n"; } setInterval("createtime()", 250); </script> <br/>
<span id="powererxxx">Powered by Horizon, </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo, </span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid, and </span></a> <i class="iconfont icon-love"></i> <span id="lovefromX">from everyone of you!</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
