

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar_small_round.png">
  <link rel="icon" href="/img/avatar_small_round.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Horizon">
  <meta name="keywords" content="">
  
    <meta name="description" content="每周的 Misc 练习与 Writeup">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 Weekly Misc">
<meta property="og:url" content="https://horizonchaser.github.io/2021/01/29/2021-Weekly-Misc/index.html">
<meta property="og:site_name" content="Horizon Blog">
<meta property="og:description" content="每周的 Misc 练习与 Writeup">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://horizonchaser.github.io/2021/01/29/2021-Weekly-Misc/2021-Weekly-Misc/image-20210130110430119.png">
<meta property="og:image" content="https://horizonchaser.github.io/2021/01/29/2021-Weekly-Misc/2021-Weekly-Misc/image-20210130121745206.png">
<meta property="og:image" content="https://horizonchaser.github.io/2021/01/29/2021-Weekly-Misc/2021-Weekly-Misc/image-20210130122312148.png">
<meta property="og:image" content="https://horizonchaser.github.io/2021/01/29/2021-Weekly-Misc/2021-Weekly-Misc/image-20210130151231685.png">
<meta property="og:image" content="https://horizonchaser.github.io/2021/01/29/2021-Weekly-Misc/2021-Weekly-Misc/image-20210130152220026.png">
<meta property="og:image" content="https://horizonchaser.github.io/2021/01/29/2021-Weekly-Misc/2021-Weekly-Misc/image-20210130153937974.png">
<meta property="og:image" content="https://horizonchaser.github.io/2021/01/29/2021-Weekly-Misc/2021-Weekly-Misc/image-20210130223536091.png">
<meta property="og:image" content="https://horizonchaser.github.io/2021/01/29/2021-Weekly-Misc/2021-Weekly-Misc/image-20210131162556648.png">
<meta property="og:image" content="https://horizonchaser.github.io/2021/01/29/2021-Weekly-Misc/2021-Weekly-Misc/image-20210131164320704.png">
<meta property="og:image" content="https://horizonchaser.github.io/2021/01/29/2021-Weekly-Misc/2021-Weekly-Misc/image-20210131164506602.png">
<meta property="og:image" content="https://horizonchaser.github.io/2021/01/29/2021-Weekly-Misc/2021-Weekly-Misc/image-20210201205712447.png">
<meta property="og:image" content="https://horizonchaser.github.io/2021/01/29/2021-Weekly-Misc/2021-Weekly-Misc/image-20210204221540876.png">
<meta property="og:image" content="https://horizonchaser.github.io/2021/01/29/2021-Weekly-Misc/2021-Weekly-Misc/image-20210204223726793.png">
<meta property="og:image" content="https://horizonchaser.github.io/2021/01/29/2021-Weekly-Misc/2021-Weekly-Misc/image-20210204224728710.png">
<meta property="article:published_time" content="2021-01-29T15:17:16.000Z">
<meta property="article:modified_time" content="2024-05-14T15:44:30.867Z">
<meta property="article:author" content="Horizon">
<meta property="article:tag" content="Misc">
<meta property="article:tag" content="BUUCTF">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://horizonchaser.github.io/2021/01/29/2021-Weekly-Misc/2021-Weekly-Misc/image-20210130110430119.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2021 Weekly Misc - Horizon Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"horizonchaser.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/rss2.xml" title="Horizon Blog" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Horizon Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bangumis/index.html">
                <i class="iconfont icon-bilibili-fill"></i>
                <span>Bangumi</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-friends"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/index_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2021 Weekly Misc"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-29 15:17" pubdate>
          2021年1月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2021 Weekly Misc</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年5月14日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="week-4-0124-0130-buuctf"><a class="markdownIt-Anchor" href="#week-4-0124-0130-buuctf"></a> Week 4, 01/24 - 01/30 BUUCTF</h2>
<h3 id="被偷走的文件"><a class="markdownIt-Anchor" href="#被偷走的文件"></a> 被偷走的文件</h3>
<p>打开流量包, 发现一些FTP协议的包, 用<code>ftp or ftp-data</code>筛选出来, 结果如下.</p>
<p><img src="2021-Weekly-Misc/image-20210130110430119.png" srcset="/img/loading.gif" lazyload alt="image-20210130110430119"></p>
<p>55 号包就是服务器返回的包含 flag.rar 的数据包, 右键详情中的 FTP Data 分组, 导出分组字节流. 从文件头的<code>Rar!</code>可以判定, 这是一个 rar 文件.</p>
<p>打开导出的文件, 发现需要密码, 用 ARCHPR 爆破, 得到四位密码<code>5790</code>, 进而得到 flag.</p>
<p><code>flag{6fe99a5d03fb01f833ec3caa80358fa3}</code></p>
<h4 id="另一种提取数据的做法"><a class="markdownIt-Anchor" href="#另一种提取数据的做法"></a> 另一种提取数据的做法</h4>
<p>从 <a target="_blank" rel="noopener" href="https://pcapng.github.io/pcapng/draft-tuexen-opsawg-pcapng.html">pcapng 的规范</a>中, 我们可以发现数据包在捕获文件中是明文存储的, 同时 FTP 的数据也是明文传输的, 所以我们可以直接使用 binwalk 或者 foremost 从 pcapng 中提取文件.</p>
<p>如果提取出的文件太多的话, 也可以先导出指定的数据包再尝试提取.</p>
<h3 id="bjdctf2020-认真你就输了"><a class="markdownIt-Anchor" href="#bjdctf2020-认真你就输了"></a> [BJDCTF2020] 认真你就输了</h3>
<p>打开, 是一个 xls 文件, 但不能正常显示.</p>
<p>不过 xls 文件本身也是一个 zip 压缩包, 直接解压, 在 xl/charts 下面发现一个 flag.txt, 打开就是 flag…</p>
<p><code>flag{M9eVfi2Pcs#}</code></p>
<h3 id="bjdctf2020藏藏藏"><a class="markdownIt-Anchor" href="#bjdctf2020藏藏藏"></a> [BJDCTF2020]藏藏藏</h3>
<p>打开, 是张 jpg 图片, 用 stegsolve 看一下 File Format…</p>
<p><img src="2021-Weekly-Misc/image-20210130121745206.png" srcset="/img/loading.gif" lazyload alt="image-20210130121745206"></p>
<p>看来文件末尾藏了点东西, 熟悉的 <code>50 4B 03 04</code> - 应该是个 zip . 比较奇怪的是, 用 binwalk 没能识别到 zip 头, 只识别到了结尾…</p>
<p><img src="2021-Weekly-Misc/image-20210130122312148.png" srcset="/img/loading.gif" lazyload alt="image-20210130122312148"></p>
<p>不过关系不大, 用 UltraEdit (或者别的什么十六进制编辑器)打开, 定位到 zip 文件头, 在<code>0xC7EE</code>的位置, 写个 python 脚本从这里切分就行.</p>
<p>打开切分得到的 zip 文件, 里面是个 docx 文件, 打开扫码, 得到flag.</p>
<p><code>flag{you are the best!}</code></p>
<h3 id="gxyctf2019-佛系青年"><a class="markdownIt-Anchor" href="#gxyctf2019-佛系青年"></a> [GXYCTF2019] 佛系青年</h3>
<p>打开压缩包, 里面有一张图, 一个 txt, 后者是加密的.</p>
<p><img src="2021-Weekly-Misc/image-20210130151231685.png" srcset="/img/loading.gif" lazyload alt="image-20210130151231685"></p>
<p>到这里, 会产生两种想法:</p>
<ul>
<li>压缩包的密码在图里, 得先把密码找到 (错了)</li>
<li><strong>压缩包是伪加密的</strong> (这才是对的…)</li>
</ul>
<h4 id="错误示范"><a class="markdownIt-Anchor" href="#错误示范"></a> 错误示范</h4>
<p>用 stegsolve 尝试无果, 尝试用 zsteg 检测隐写方式, 发现不支持 - 文件头是 <code>FF D8 FF D9</code>…原来是个 jpg  <s>又被出题人套路了,下次一定注意先用file确认一下</s></p>
<p>用 stegdetect 检测, 系数为 10.0, 报告可能是 jphide, 用 stegbreak 跑字典, 未果.</p>
<p>至此发现, 此路不通…😭</p>
<h4 id="正解"><a class="markdownIt-Anchor" href="#正解"></a> 正解</h4>
<p>因为存在未加密的文件, 因此一定不是全局伪加密, 可能是单独设置了每一个文件记录的加密位.</p>
<p>用 010 Editor 打开, 定位到 dirEntry[1], 也就是 fo.txt 对应的记录的位置, 发现 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8e4209bca4af"><code>deFlags</code></a>是<code>09 00</code>, 存在伪加密, 修改为<code>00 00</code>, 正常解压出了 fo.txt.</p>
<p><img src="2021-Weekly-Misc/image-20210130152220026.png" srcset="/img/loading.gif" lazyload alt="image-20210130152220026"></p>
<p>在最下面我们发现了这么一串东西.</p>
<blockquote>
<p>佛曰：遮等諳勝能礙皤藐哆娑梵迦侄羅哆迦梵者梵楞蘇涅侄室實真缽朋能。奢怛俱道怯都諳怖梵尼怯一罰心缽謹缽薩苦奢夢怯帝梵遠朋陀諳陀穆諳所呐知涅侄以薩怯想夷奢醯數羅怯諸</p>
</blockquote>
<p>在<a target="_blank" rel="noopener" href="http://www.keyfc.net/bbs/tools/tudoucode.aspx">这里</a>解密, 得到 flag.</p>
<p><code>flag{w0_fo_ci_Be1}</code></p>
<p><s>所以那张图真的没有用啊…</s></p>
<h3 id="秘密文件"><a class="markdownIt-Anchor" href="#秘密文件"></a> 秘密文件</h3>
<p>打开流量包, 发现大量 FTP 协议流量, 跟踪.</p>
<p><img src="2021-Weekly-Misc/image-20210130153937974.png" srcset="/img/loading.gif" lazyload alt="image-20210130153937974"></p>
<p>发现一个 rar 文件, binwalk 分离, 发现有密码, 爆破, 得口令为<code>1903</code>, 解压得 flag.</p>
<p><code>flag{d72e5a671aa50fa5f400e5d10eedeaa5}</code></p>
<p><s>我一开始还以为密码是ctf来着…</s></p>
<h3 id="bjdctf2020-你猜我是个啥"><a class="markdownIt-Anchor" href="#bjdctf2020-你猜我是个啥"></a> [BJDCTF2020] 你猜我是个啥</h3>
<p>下载附件, 打开, 提示不是个有效的压缩文件…</p>
<p>010 Editor, 发现是个 png, 打开发现是一个二维码, 在文件尾有明文 flag.</p>
<p><code>flag{i_am_fl@g}</code></p>
<h3 id="bjdctf-2nd-easybaba"><a class="markdownIt-Anchor" href="#bjdctf-2nd-easybaba"></a> [BJDCTF 2nd] EasyBaBa</h3>
<p>下载, 得到一个 19.9 MB 的 454x427 的 jpg 文件…这大小显然不对啊…</p>
<p>binwalk 分离, 发现 zip 结尾, 从 <code>0x6E43</code>手动分离 zip, 得到了这个</p>
<p><img src="2021-Weekly-Misc/image-20210130223536091.png" srcset="/img/loading.gif" lazyload alt="image-20210130223536091"></p>
<p>查看文件头, 发现是一个 avi 视频, 打开, 在里面发现几个隐藏的一闪而过的二维码, 截图, 用 QR Research 解码, 拼接得flag.</p>
<p><code>flag{imagin_love_Y1ng}</code></p>
<h2 id="week-5-0131-0206-buuctf"><a class="markdownIt-Anchor" href="#week-5-0131-0206-buuctf"></a> Week 5, 01/31 - 02/06, BUUCTF</h2>
<h3 id="swpu2019-神奇的二维码"><a class="markdownIt-Anchor" href="#swpu2019-神奇的二维码"></a> [SWPU2019] 神奇的二维码</h3>
<p>下载附件, 打开, 用 binwalk 分离一下, 得到四个 rar 压缩包.</p>
<p><img src="2021-Weekly-Misc/image-20210131162556648.png" srcset="/img/loading.gif" lazyload alt="image-20210131162556648"></p>
<p>先看第一个<code>7104.rar</code>, 里面有一个 <code>encode.txt</code>, 打开是一段 base64: <code>YXNkZmdoamtsMTIzNDU2Nzg5MA==</code>, 解码得<code>asdfghjkl1234567890</code>.</p>
<p>对于<code>716A.rar</code>, 有一张图片和压缩包, 内层压缩包需要密码 - 也就是我们刚刚拿到的解码后的内容…不过解压之后检查, 并没发现 flag…</p>
<p><s>看看flag在不在里面?</s></p>
<p><s>不在😡</s></p>
<p>在<code>17012.rar</code>中, 我们发现了一个 flag.doc, 里面有一段很长的, 看上去是 base64 的东西, 解码一下, 变成了另一段 base64… <s>有点意思</s></p>
<p>重复解码多次之后, 我们得到了<code>comEON_YOuAreSOSoS0great</code>, 用这个解压 <code>18394.rar</code>, 有一段音频.</p>
<p>放到 Audacity 里看一下, 明显是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%91%A9%E5%B0%94%E6%96%AF%E7%94%B5%E7%A0%81">摩尔斯电码</a>, 用<a target="_blank" rel="noopener" href="https://morsecode.world/international/decoder/audio-decoder-adaptive.html">这个</a>解码一下(或者自己来也行), 得到 flag.</p>
<p><img src="2021-Weekly-Misc/image-20210131164320704.png" srcset="/img/loading.gif" lazyload alt="image-20210131164320704"></p>
<p>flag: <code>flag{morseisveryveryeasy}</code></p>
<p>BTW, 直接扫描二维码会告诉你 <code>flag is not here</code>…</p>
<p><img src="2021-Weekly-Misc/image-20210131164506602.png" srcset="/img/loading.gif" lazyload alt="image-20210131164506602"></p>
<h3 id="bjdctf2020-一叶障目"><a class="markdownIt-Anchor" href="#bjdctf2020-一叶障目"></a> [BJDCTF2020] 一叶障目</h3>
<p>下载打开, 发现 Honeyview 打不开图片, 但是资源管理器能显示预览图 - 显然图的某些东西是被改过了.</p>
<p>用 010 Editor 打开, 报了 CRC 校验错误, 结合之前看到的条状图案, 怀疑是宽高被改了.</p>
<p>对于 <a target="_blank" rel="noopener" href="https://dev.gameres.com/Program/Visual/Other/PNGFormat.htm">PNG 图片</a>, 宽高这些信息保存在 IHDR 中, 作为第一个数据块紧接着文件头之后. IHDR 长 13 字节, 定义如下.</p>
<p><img src="2021-Weekly-Misc/image-20210201205712447.png" srcset="/img/loading.gif" lazyload alt="image-20210201205712447"></p>
<p>所以在已知 CRC 的前提下, 我们可以通过在合理范围内穷举宽高的方式得到正确的大小.</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#coding=utf-8</span><br><span class="hljs-keyword">import</span> zlib<br><span class="hljs-keyword">import</span> struct<br><span class="hljs-keyword">import</span> time<br><br>time_start=time.time()<br><br><span class="hljs-comment">#读文件</span><br>file = <span class="hljs-string">'1.png'</span>  <span class="hljs-comment">#注意，1.png图片要和脚本在同一个文件夹下哦~</span><br>fileRead = <span class="hljs-built_in">open</span>(file,<span class="hljs-string">'rb'</span>).read()<br>data = <span class="hljs-built_in">bytearray</span>(fileRead[<span class="hljs-number">12</span>:<span class="hljs-number">29</span>]) <span class="hljs-comment">#0xCh ~ 0x1Ch</span><br>crc32key = <span class="hljs-built_in">eval</span>(<span class="hljs-built_in">str</span>(fileRead[<span class="hljs-number">29</span>:<span class="hljs-number">33</span>]).replace(<span class="hljs-string">'\\x'</span>,<span class="hljs-string">''</span>).replace(<span class="hljs-string">"b'"</span>,<span class="hljs-string">'0x'</span>).replace(<span class="hljs-string">"'"</span>,<span class="hljs-string">''</span>))<br><br><span class="hljs-comment">#crc32key = 0xCBD6DF8A #补上0x，copy hex value</span><br><span class="hljs-comment">#data = bytearray(b'\x49\x48\x44\x52\x00\x00\x01\xF4\x00\x00\x01\xF1\x08\x06\x00\x00\x00')  #hex下copy grep hex</span><br>n = <span class="hljs-number">4095</span> <span class="hljs-comment">#理论上0xffffffff,但考虑到屏幕实际，0x0fff就差不多了</span><br><br><span class="hljs-keyword">for</span> w <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<span class="hljs-comment">#高和宽一起爆破</span><br>    width = <span class="hljs-built_in">bytearray</span>(struct.pack(<span class="hljs-string">'&gt;i'</span>, w))<span class="hljs-comment">#q为8字节，i为4字节，h为2字节</span><br>    <span class="hljs-keyword">for</span> h <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        height = <span class="hljs-built_in">bytearray</span>(struct.pack(<span class="hljs-string">'&gt;i'</span>, h))<br>        <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>):<br>            data[x+<span class="hljs-number">4</span>] = width[x]<br>            data[x+<span class="hljs-number">8</span>] = height[x]<br>            <span class="hljs-comment">#print(data)</span><br>        crc32result = zlib.crc32(data)<br>        <span class="hljs-keyword">if</span> crc32result == crc32key:<br>            <span class="hljs-comment">#print("Correct Width: " + (width) + "\nCorrect Height: " + (height))</span><br>            <span class="hljs-comment">#写文件</span><br>            newpic = <span class="hljs-built_in">bytearray</span>(fileRead)<br>            <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>):<br>                newpic[x+<span class="hljs-number">16</span>] = width[x]<br>                newpic[x+<span class="hljs-number">20</span>] = height[x]<br>            fw = <span class="hljs-built_in">open</span>(file+<span class="hljs-string">'_CRC_Repaired.png'</span>,<span class="hljs-string">'wb'</span>)<span class="hljs-comment">#保存副本</span><br>            fw.write(newpic)<br>            fw.close<br><br>time_end=time.time()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">"CRC Repaired, saved as "</span> + file+<span class="hljs-string">'_CRC_Repaired.png'</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">'Time Used: '</span>,<span class="hljs-built_in">str</span>(time_end-time_start),<span class="hljs-string">'s'</span>)<br><br></code></pre></td></tr></tbody></table></figure>
<p>查看修复后的图片, 得到 flag.</p>
<p><code>flag{66666}</code></p>
<h3 id="bjdctf-2nd-real_easybaba"><a class="markdownIt-Anchor" href="#bjdctf-2nd-real_easybaba"></a> [BJDCTF 2nd] Real_EasyBaBa</h3>
<p>查看图片, 发现是 jpg 格式, 并且有一定损坏…</p>
<p><img src="2021-Weekly-Misc/image-20210204221540876.png" srcset="/img/loading.gif" lazyload alt="image-20210204221540876"></p>
<p>binwalk 扫描一下, 发现 zip 文件尾但是没发现文件头. 检查发现文件头被修改为 <code>50 4B FF FF</code> , 修改后分离得到一个包含 <code>hint</code> 文件的 zip 压缩包, 打开后…是一个二维码…</p>
<p><img src="2021-Weekly-Misc/image-20210204223726793.png" srcset="/img/loading.gif" lazyload alt="image-20210204223726793"></p>
<p>缩小之后扫描, 得到一行指令 <code>od -vtx1 ./draw.png | head -56 | tail -28</code>, 执行后发现输出的是这里对应的 16 进制内容</p>
<p><img src="2021-Weekly-Misc/image-20210204224728710.png" srcset="/img/loading.gif" lazyload alt="image-20210204224728710"></p>
<p>仔细看, 能看到对应的字符画…<s>这也太坑了吧</s></p>
<p><code>flag{572154976}</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Misc/">#Misc</a>
      
        <a href="/tags/BUUCTF/">#BUUCTF</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2021 Weekly Misc</div>
      <div>https://horizonchaser.github.io/2021/01/29/2021-Weekly-Misc/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Horizon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年1月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/01/2021-Weekly-Reverse/" title="BUUCTF Weekly Reverse">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">BUUCTF Weekly Reverse</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/27/Strong-Reversers/" title="2021 Weekly Reverse">
                        <span class="hidden-mobile">2021 Weekly Reverse</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"HorizonChaser/horizonchaser.github.io","repo-id":"MDEwOlJlcG9zaXRvcnkzMDM2OTkwNDY=","category":"Announcements","category-id":"DIC_kwDOEhoUZs4CVpcM","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span> <script> var now = new Date(); function createtime() { var grt = new Date("10/14/2020 17:38:00"); now.setTime(now.getTime() + 250); days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum); mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; } seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; } document.getElementById("timeDate").innerHTML = "Horizon Blog 已经运行 " + dnum + " 天 "; document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒 \n"; } setInterval("createtime()", 250); </script> <br/>
<span id="powererxxx">Powered by Horizon, </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo, </span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid, and </span></a> <i class="iconfont icon-love"></i> <span id="lovefromX">from everyone of you!</span> <p><center><a href="https://icp.gov.moe/?keyword=20243141" target="_blank">萌ICP备20243141号</a></center></p> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
