

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar_small_round.png">
  <link rel="icon" href="/img/avatar_small_round.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Horizon">
  <meta name="keywords" content="">
  
    <meta name="description" content="捡垃圾搭建了一台 NAS, 顺便当作服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建一台 NAS">
<meta property="og:url" content="https://horizonchaser.github.io/2023/04/09/%E6%90%AD%E5%BB%BA%E4%B8%80%E5%8F%B0-NAS/index.html">
<meta property="og:site_name" content="Horizon Blog">
<meta property="og:description" content="捡垃圾搭建了一台 NAS, 顺便当作服务器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/04/09/bw4ZX9mcVQrfp3a.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/09/GEMtJn71x6YsD4i.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/09/jKoMpqeNsBFcE7C.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/09/kqGjYCQbXDI9h8s.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/09/D6gM4TqWXYnyjpv.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/09/zmOeHYUwgCXGPfx.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/09/3DWRdk5I8bLCJ2p.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/10/lwt7zc5DJdyBrhK.png">
<meta property="article:published_time" content="2023-04-09T17:11:21.000Z">
<meta property="article:modified_time" content="2024-01-18T14:16:42.100Z">
<meta property="article:author" content="Horizon">
<meta property="article:tag" content="NAS">
<meta property="article:tag" content="捡垃圾">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="Server">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/04/09/bw4ZX9mcVQrfp3a.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>搭建一台 NAS - Horizon Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"horizonchaser.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/rss2.xml" title="Horizon Blog" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Horizon Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bangumis/index.html">
                <i class="iconfont icon-bilibili-fill"></i>
                <span>Bangumi</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-friends"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/index_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="搭建一台 NAS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-09 17:11" pubdate>
          2023年4月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">搭建一台 NAS</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年1月18日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>⏩这是一篇持续更新中的文章⏩</strong></p>
</blockquote>
<h1 id="horizon-nas"><a class="markdownIt-Anchor" href="#horizon-nas"></a> Horizon NAS</h1>
<p>其实这是去年冬天的事情了, 当时刚打完美亚杯, 拿到了点儿奖金, 正好外置的硬盘挂学校 BT 已经力不从心了 (马上就被塞满力), 于是就…</p>
<p>有了这台百元级 NAS 的 <s>(捡垃圾)</s> 计划! (实际是五百还是六百来着)</p>
<p>言归正传, 实际上当时选机箱和主板还是折腾了挺长时间的 (主要是 17x19 的, 有足够 SATA 接口并且还自带千兆网卡的板子真的不多), 写篇文章记录一下</p>
<p><s>顺便升级一下博客的依赖, 大半年没动过了, 都快忘了还有这个东西了 (笑)</s></p>
<h2 id="需求确定"><a class="markdownIt-Anchor" href="#需求确定"></a> 需求确定</h2>
<h3 id="软件"><a class="markdownIt-Anchor" href="#软件"></a> 软件</h3>
<p>在开始之前, 咱看了很多家庭/个人 NAS 组建相关的文章, 基本都是花里胡哨地作为家里的流媒体中心, 配上 emby/plex 之类软件的和自动下载海报的刮削器, 然后得到一个很炫酷的海报墙… 不是说这个不好, 只是咱的 NAS 也就一个人用, 实在用不上这么复杂的功能.</p>
<p>总之, 大概只有以下的功能是核心:</p>
<ul>
<li>作为 BT 下载器</li>
<li>作为 SAMBA / NFS 服务器, 做好文件分享</li>
<li>支持 Docker, 偶尔跑跑其他服务</li>
</ul>
<p>以下都是亲自测试后的结果.</p>
<p>为什么不选择黑群晖:</p>
<ul>
<li>安装/升级麻烦, 得固定插个引导U盘
<ul>
<li>不小心升级了系统可能没了</li>
</ul>
</li>
<li>新版群晖认不到硬盘位, 不想装老版 (太丑辣.jpg)</li>
<li>软件少, Docker 受限 (下个 Transmission 害得折腾, 至于 qbittorrent, 加油吧)</li>
<li>群晖自己的文件系统可能不好修复 (虽然基于 Btrfs, 但是群晖貌似有魔改)</li>
<li>总感觉群晖的图形界面卡卡的 (也许是个人因素吧)</li>
</ul>
<p>为什么不选择 TrueNAS:</p>
<ul>
<li>TrueNAS 本身即是一个应用, 不允许你自己手动装其他软件</li>
<li>Docker 支持有限</li>
</ul>
<p>TrueNAS 是一个很好的 NAS OS, 但不适合作为服务器.</p>
<p>综上, 选择 Ubuntu Server 22.04 LTS 作为系统, 没有也不需要图形界面, 还能降低性能需求 - 反正都在一个内网下, 想要干什么直接 SSH 过去就好, 平时不用管</p>
<h3 id="硬件"><a class="markdownIt-Anchor" href="#硬件"></a> 硬件</h3>
<p>硬件方面的选择比软件可麻烦太多了… 虽然软件尝试了不少, 但是硬件就没这个条件了</p>
<p>首先是机箱, 考虑到宿舍一共也没多大地方, 机架式的就免了 (梦想破灭.jpg), 长宽高都控制在35cm以下最好, 同时至少支持 4 个 3.5’ SATA 硬盘位</p>
<p>找了半天, 找到一个基本满足上述限制的机箱: 惠普的 Gen 7 MicroServer 机箱, 体积很小, 带四个硬盘屉, 各方面算是满足要求</p>
<p>这个机箱的主板是底置的, 硬盘在主板正上方排列放置, 所以机箱整体接近一个立方体. 由于它本质上是惠普自己定制的机箱, 因此背板的扩展卡槽位和主板的螺丝位置和普通的主板并不通用. 好在万能的淘宝商家总有办法, 他们直接把机箱的背板按照正常主板的需求切割好; 至于螺丝位置, 则设计了一个托盘用来转接 (果然绝大多数问题都能通过加一层解决啊…).</p>
<p>当然, <strong>这机箱是二手的</strong> (N 手也说不定).</p>
<p>机箱选定之后, 主板也就只能在 17x19 的 ITX 主板里选了. 找了半天, 集成 CPU 的主板基本都是要大一点的 (而且 CPU 还不能换), 所以最后还是选了磐石至尊的 B85 ITX 的板子. 寨板就寨板吧, 他家至少是有做服务器的, 咱这没什么负载的应该问题不大 (当然了, B85 的板子早就停产了, 至于为啥是全新的 – PCB 是新的, 南桥可不一定是, <strong>主板整体就算二手吧</strong>)</p>
<p>硬盘没什么好说的, 这预算也只能选<strong>二手机械盘</strong>. 正好现在手头这块儿西数的紫盘 (4T 的 WD40EJRX)给我留下了很不错的印象 (速度还行 &amp;&amp; 声音很小, 完全听不见, 毕竟是 5400 RPM 的监控盘), 那就上两块儿 4T 紫盘吧! WD40EJRX 的 OEM 版本是 WD40PURX, 那就它了!</p>
<p><strong>事实证明, 这个是整个选型中最大的错误. 问题甚至不完全在型号上.</strong></p>
<p>系统盘方面, 主板有个 M.2 盘位, 那就傲腾 16G 走起, 反正数据在机械盘上, 16G 妥妥够用. 当然, 这条 <strong>M.2 固态也是拆机二手的</strong>, 不过傲腾的寿命极长, 有点写入也问题不大.</p>
<p>CPU 选择了 G3250, 因为这家的 G3260 正好无货了… 内存则是一条威刚的 4G DDR3 1600MHz. 不用想了, <strong>CPU 和内存也都是二手的</strong>.</p>
<p>有意思的是, 我选的 G3250, 店家发过来的是一颗巨脏的 G3260… 大概咱是赚了吧 (也许).</p>
<p>风扇方面, 这个 CPU 的发热量其实被动散热都够了, 随便一个散热器都够, 不过高度是个大问题… 由于主板在最下方, 上方距离硬盘位只有大概不到 30mm 的间距, 所以还得选个超薄的 – 结果就是 CPU 散热器比 CPU 还贵. 考虑到硬盘的散热问题, 额外加了个 12cm 的机箱风扇. 这<strong>俩风扇倒都是一手的.</strong></p>
<p>电源方面, 250W 的全汉小 1U 电源就完全够用了. 咱也<strong>不知道这电源是不是全新的, 就算是吧</strong>.</p>
<p>由于机箱不带背板, 因此得用足够长的 SATA 线接到主板上. 后来, 主板上方极为有限的高度, 加上垂直于主板的 SATA 接口导致了一次事故.</p>
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h3>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>组件</strong></th>
<th style="text-align:center"><strong>型号</strong></th>
<th style="text-align:center"><strong>价格</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>OS</strong></td>
<td style="text-align:center">Ubuntu Server 22.04 LTS</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center"><strong>主板</strong></td>
<td style="text-align:center">磐石至尊 B85</td>
<td style="text-align:center">245</td>
</tr>
<tr>
<td style="text-align:center"><strong>CPU</strong></td>
<td style="text-align:center">Intel G3250</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center"><strong>固态硬盘</strong></td>
<td style="text-align:center">傲腾 16G</td>
<td style="text-align:center">28</td>
</tr>
<tr>
<td style="text-align:center"><strong>CPU散热器</strong></td>
<td style="text-align:center">16mm高 全铝</td>
<td style="text-align:center">25</td>
</tr>
<tr>
<td style="text-align:center"><strong>机箱风扇</strong></td>
<td style="text-align:center">航嘉清风 12cm 无光</td>
<td style="text-align:center">9.9</td>
</tr>
<tr>
<td style="text-align:center"><strong>电源</strong></td>
<td style="text-align:center">全汉小 1U 250W</td>
<td style="text-align:center">62</td>
</tr>
<tr>
<td style="text-align:center"><strong>内存</strong></td>
<td style="text-align:center">威刚 DDR3 4G</td>
<td style="text-align:center">30.9</td>
</tr>
<tr>
<td style="text-align:center"><strong>机箱</strong></td>
<td style="text-align:center">HP Gen7</td>
<td style="text-align:center">140</td>
</tr>
<tr>
<td style="text-align:center"><strong>总价</strong></td>
<td style="text-align:center"><strong>不计硬盘</strong></td>
<td style="text-align:center">552.8</td>
</tr>
</tbody>
</table>
<p>不算硬盘 &lt;600, 算是百元级吧 (笑)</p>
<h2 id="装机"><a class="markdownIt-Anchor" href="#装机"></a> 装机</h2>
<p>这个机箱装机还是比较艰难的, 主要是由于硬盘位置会挡住主板的接线. 而且主板上方的高度很有限, 只能拿两根手指捏着线往下压…</p>
<p>总之大体的流程是先把 CPU &amp; 散热器, 内存, 以及固态什么的先装在主板上, 然后在外面接上电源看看能不能亮机. 如果能的话, 再装到机箱里.</p>
<p>装机的顺序大致是先主板, 然后电源, 接电源线, 然后硬盘, 最后接 SATA 数据线. <s>等装完你就练好了二指禅 (不是</s></p>
<p><img src="https://s2.loli.net/2023/04/09/bw4ZX9mcVQrfp3a.png" srcset="/img/loading.gif" lazyload alt="CPU"></p>
<blockquote>
<p>装好了 CPU</p>
</blockquote>
<p><img src="https://s2.loli.net/2023/04/09/GEMtJn71x6YsD4i.png" srcset="/img/loading.gif" lazyload alt="最小系统"></p>
<blockquote>
<p>装上内存和散热器, 从此 CPU 就被永远压在下面了</p>
</blockquote>
<p><img src="https://s2.loli.net/2023/04/09/jKoMpqeNsBFcE7C.png" srcset="/img/loading.gif" lazyload alt="亮机测试"></p>
<blockquote>
<p>亮机测试, 一次点亮</p>
</blockquote>
<p><img src="https://s2.loli.net/2023/04/09/kqGjYCQbXDI9h8s.png" srcset="/img/loading.gif" lazyload alt="正面"></p>
<blockquote>
<p>机箱正面图, 可以看到空间实在是紧凑</p>
</blockquote>
<h2 id="配置"><a class="markdownIt-Anchor" href="#配置"></a> 配置</h2>
<p>配置也没什么好说的, 主要就是 SAMBA 服务器和 qbittorrent-nox, 换源什么的都是常规操作, 注意权限即可</p>
<h2 id="用户兼开发兼运维体验"><a class="markdownIt-Anchor" href="#用户兼开发兼运维体验"></a> 用户兼开发兼运维体验</h2>
<p><img src="https://s2.loli.net/2023/04/09/D6gM4TqWXYnyjpv.png" srcset="/img/loading.gif" lazyload alt="ruler on server"></p>
<blockquote>
<p>可以看到, 机箱占地空间没比主板本身大多少</p>
</blockquote>
<p><img src="https://s2.loli.net/2023/04/09/zmOeHYUwgCXGPfx.png" srcset="/img/loading.gif" lazyload alt="on table"></p>
<blockquote>
<p>放到桌面刚刚好, 边上那个黑盒子就是咱的外置硬盘盒</p>
</blockquote>
<p>整体体验还不错, Ubuntu Server 本身很稳定, 各部件发热也很低所以也几乎听不到风扇声</p>
<p>但是, 硬盘有话要说: 这两块 <strong>WD40PURX</strong> 虽然是 5400RPM 的 EJRX 的 OEM 版本, 但它们<strong>是 7200 RPM 的</strong>!</p>
<p>特别的, 其中一块硬盘的声音明显比另一块要大, 而且是低频的嗡嗡声, 在这个距离下降噪耳机已经无能为力了, 已经是不可能放到桌面日用的程度了.</p>
<p>所以我把它扔到了桌子下面. 配合硬盘定时休眠, 这下就清净多了.</p>
<p><img src="https://s2.loli.net/2023/04/09/3DWRdk5I8bLCJ2p.png" srcset="/img/loading.gif" lazyload alt="neofetch output"></p>
<h2 id="迄今为止的事故"><a class="markdownIt-Anchor" href="#迄今为止的事故"></a> 迄今为止的事故</h2>
<h3 id="202302-主板-sata-接口脱落"><a class="markdownIt-Anchor" href="#202302-主板-sata-接口脱落"></a> 2023/02 主板 SATA 接口脱落</h3>
<p><img src="https://s2.loli.net/2023/04/10/lwt7zc5DJdyBrhK.png" srcset="/img/loading.gif" lazyload alt="damaged SATA slot"></p>
<p>如前所述, 由于空间有限, SATA 线是弯折了个直角插到主板上的, 所以在某次搬动带来的震动之后…</p>
<p>主板的 SATA 接口脱落了! 而由于开机少了块硬盘, Ubuntu 自动进了恢复模式 (我也不知道怎么说, 总之就类似 grub 的 rescue).</p>
<p>最后把硬盘接到其他空闲的接口就暂时解决了. 至于脱落了的接口, 等有时间了再看看怎么装回去吧…</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NAS/">#NAS</a>
      
        <a href="/tags/%E6%8D%A1%E5%9E%83%E5%9C%BE/">#捡垃圾</a>
      
        <a href="/tags/Linux/">#Linux</a>
      
        <a href="/tags/Ubuntu/">#Ubuntu</a>
      
        <a href="/tags/Server/">#Server</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>搭建一台 NAS</div>
      <div>https://horizonchaser.github.io/2023/04/09/搭建一台-NAS/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Horizon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/09/%E4%BD%BF%E7%94%A8-GitHub-Action-%E8%87%AA%E5%8A%A8%E6%8E%A8%E9%80%81%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0%E5%88%B0-Telegram-%E9%A2%91%E9%81%93/" title="使用 GitHub Action 自动推送博客更新到 Telegram 频道">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用 GitHub Action 自动推送博客更新到 Telegram 频道</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/07/Java-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%88%9D%E6%8E%A2/" title="Java 线程池初探">
                        <span class="hidden-mobile">Java 线程池初探</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"HorizonChaser/horizonchaser.github.io","repo-id":"MDEwOlJlcG9zaXRvcnkzMDM2OTkwNDY=","category":"Announcements","category-id":"DIC_kwDOEhoUZs4CVpcM","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span> <script> var now = new Date(); function createtime() { var grt = new Date("10/14/2020 17:38:00"); now.setTime(now.getTime() + 250); days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum); mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; } seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; } document.getElementById("timeDate").innerHTML = "Horizon Blog 已经运行 " + dnum + " 天 "; document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒 \n"; } setInterval("createtime()", 250); </script> <br/>
<span id="powererxxx">Powered by Horizon, </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo, </span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid, and </span></a> <i class="iconfont icon-love"></i> <span id="lovefromX">from everyone of you!</span> <p><center><a href="https://icp.gov.moe/?keyword=20243141" target="_blank">萌ICP备20243141号</a></center></p> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
